before_script:
 - chmod +x /home/travis/build/firstandthird/hubhooks/test/scripts/hooks/create/after
 - chmod +x /home/travis/build/firstandthird/hubhooks/test/scripts/hooks/create/before
 - chmod +x /home/travis/build/firstandthird/hubhooks/test/scripts/hooks/create/default
language: node_js
node_js:
  - "6"
  - "5"
  - "4"
